# wpf

./: Microsoft.Dotnet.Wpf.sln
eng/WpfArcadeSdk/tools/: ShippingProjects.props  WpfProjectReference.targets
src/Microsoft.DotNet.Wpf/cycle-breakers/PresentationFramework/: PresentationFramework-PresentationUI-api-cycle.csproj  PresentationFramework-ReachFramework-impl-cycle.csproj  PresentationFramework-System.Printing-api-cycle.csproj  PresentationFramework-System.Printing-impl-cycle.csproj
src/Microsoft.DotNet.Wpf/cycle-breakers/PresentationUI/: PresentationUI-PresentationFramework-impl-cycle.csproj
src/Microsoft.DotNet.Wpf/cycle-breakers/ReachFramework/: ReachFramework-PresentationFramework-api-cycle.csproj  ReachFramework-System.Printing-api-cycle.csproj
src/Microsoft.DotNet.Wpf/cycle-breakers/System.Printing/: System.Printing-PresentationFramework-api-cycle.csproj
src/Microsoft.DotNet.Wpf/src/Extensions/PresentationFramework-SystemCore/: PresentationFramework-SystemCore.csproj
src/Microsoft.DotNet.Wpf/src/Extensions/PresentationFramework-SystemData/: PresentationFramework-SystemData.csproj
src/Microsoft.DotNet.Wpf/src/Extensions/PresentationFramework-SystemDrawing/: PresentationFramework-SystemDrawing.csproj
src/Microsoft.DotNet.Wpf/src/Extensions/PresentationFramework-SystemXml/: PresentationFramework-SystemXml.csproj
src/Microsoft.DotNet.Wpf/src/Extensions/PresentationFramework-SystemXmlLinq/: PresentationFramework-SystemXmlLinq.csproj
src/Microsoft.DotNet.Wpf/src/PresentationCore/: PresentationCore.csproj
src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/: CoreCompatibilityPreferences.cs
src/Microsoft.DotNet.Wpf/src/PresentationCore/ref/: PresentationCore-ref.csproj
src/Microsoft.DotNet.Wpf/src/PresentationFramework/: PresentationFramework.csproj
src/Microsoft.DotNet.Wpf/src/PresentationFramework/MS/Win32/: UxThemeWrapper.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/: FrameworkCompatibilityPreferences.cs
src/Microsoft.DotNet.Wpf/src/PresentationFramework/ref/: PresentationFramework-ref.csproj  PresentationFramework.cs
src/Microsoft.DotNet.Wpf/src/PresentationUI/: PresentationUI.csproj
src/Microsoft.DotNet.Wpf/src/PresentationUI/ref/: PresentationUI-ref.csproj
src/Microsoft.DotNet.Wpf/src/ReachFramework/: ReachFramework.csproj
src/Microsoft.DotNet.Wpf/src/ReachFramework/AlphaFlattener/: Flattener.cs
src/Microsoft.DotNet.Wpf/src/ReachFramework/Serialization/manager/: NGCSerializationManager.cs  NGCSerializationManagerAsync.cs
src/Microsoft.DotNet.Wpf/src/ReachFramework/ref/: ReachFramework-ref.csproj  ReachFramework.cs
src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/: Invariant.cs  Registry.cs  SecurityHelper.cs  TextServicesLoader.cs
src/Microsoft.DotNet.Wpf/src/Shared/MS/Utility/: Trace.cs
src/Microsoft.DotNet.Wpf/src/Shared/MS/Win32/: NativeMethodsCLR.cs  NativeMethodsOther.cs  UnsafeNativeMethodsCLR.cs  UnsafeNativeMethodsOther.cs  UnsafeNativeMethodsTextServices.cs
src/Microsoft.DotNet.Wpf/src/System.Printing/ref/: System.Printing-ref.csproj
src/Microsoft.DotNet.Wpf/src/System.Windows.Controls.Ribbon/: System.Windows.Controls.Ribbon.csproj
src/Microsoft.DotNet.Wpf/src/System.Windows.Controls.Ribbon/ref/: System.Windows.Controls.Ribbon-ref.csproj
src/Microsoft.DotNet.Wpf/src/System.Windows.Input.Manipulations/: System.Windows.Input.Manipulations.csproj
src/Microsoft.DotNet.Wpf/src/System.Windows.Input.Manipulations/ref/: System.Windows.Input.Manipulations-ref.csproj
src/Microsoft.DotNet.Wpf/src/System.Windows.Presentation/: System.Windows.Presentation.csproj
src/Microsoft.DotNet.Wpf/src/System.Windows.Presentation/ref/: System.Windows.Presentation-ref.csproj
src/Microsoft.DotNet.Wpf/src/System.Xaml/: System.Xaml.csproj  otherassemblyattrs.cs
src/Microsoft.DotNet.Wpf/src/System.Xaml/ref/: System.Xaml-ref.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Aero/: PresentationFramework.Aero.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Aero/ref/: PresentationFramework.Aero-ref.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Aero2/: PresentationFramework.Aero2.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Aero2/ref/: PresentationFramework.Aero2-ref.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.AeroLite/: PresentationFramework.AeroLite.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.AeroLite/ref/: PresentationFramework.AeroLite-ref.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Classic/: PresentationFramework.Classic.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Classic/ref/: PresentationFramework.Classic-ref.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Luna/: PresentationFramework.Luna.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Luna/ref/: PresentationFramework.Luna-ref.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Royale/: PresentationFramework.Royale.csproj
src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Royale/ref/: PresentationFramework.Royale-ref.csproj
src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationClient/: UIAutomationClient.csproj
src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationClient/ref/: UIAutomationClient-ref.csproj
src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationClientSideProviders/: UIAutomationClientSideProviders.csproj
src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationProvider/: UIAutomationProvider.csproj
src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationTypes/: UIAutomationTypes.csproj
src/Microsoft.DotNet.Wpf/src/WindowsBase/: WindowsBase.csproj
src/Microsoft.DotNet.Wpf/src/WindowsBase/ref/: WindowsBase-ref.csproj
src/Microsoft.DotNet.Wpf/src/WindowsFormsIntegration/: WindowsFormsIntegration.csproj
src/Microsoft.DotNet.Wpf/src/WindowsFormsIntegration/ref/: WindowsFormsIntegration-ref.csproj
src/Microsoft.DotNet.Wpf/src/WpfGfx/include/: std.h  wgx_effect_types.h  wgx_render.h
(+193 files in other folders)
