<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>

    <EnableDefaultItems>false</EnableDefaultItems>
    
    <DefineConstants>$(DefineConstants);PRESENTATIONUI</DefineConstants>
    <NoWarn>$(NoWarn);0618</NoWarn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <!-- Enable Markup compilation using our own internally build PresentationBuildTasks.dll --> 
    <InternalMarkupCompilation>true</InternalMarkupCompilation>
    <NoInternalTypeHelper>true</NoInternalTypeHelper>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <!-- Theme files -->
  <ItemGroup>
    <Page Include="InstallationError.xaml" />
    <Page Include="TenFeetInstallationError.xaml" />
    <Page Include="TenFeetInstallationProgress.xaml" />
    <Page Include="themes\MediaCenterTheme.xaml" />
    <Page Include="themes\Aero.NormalColor.xaml">
      <GenerateTheme>true</GenerateTheme>
    </Page>
    <Page Include="themes\Aero2.NormalColor.xaml">
      <GenerateTheme>true</GenerateTheme>
    </Page>
    <Page Include="themes\AeroLite.NormalColor.xaml">
      <GenerateTheme>true</GenerateTheme>
    </Page>
    <Page Include="themes\Classic.xaml">
      <GenerateTheme>true</GenerateTheme>
    </Page>
    <Page Include="themes\Generic.xaml">
      <GenerateTheme>true</GenerateTheme>
    </Page>
    <Page Include="themes\Luna.Homestead.xaml">
      <GenerateTheme>true</GenerateTheme>
    </Page>
    <Page Include="themes\Luna.Metallic.xaml">
      <GenerateTheme>true</GenerateTheme>
    </Page>
    <Page Include="themes\Luna.NormalColor.xaml">
      <GenerateTheme>true</GenerateTheme>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <!-- 
      When InternalMarkupCompilation=true, always use @(EmbeddedResource) instead of
      @(Resource) - @(Resource) gets stripped out by PresentationBuildTasks during 
      _CompileTemporaryAssembly, and leads to build failures. 
    --> 
    <EmbeddedResource Include="Resources\Documents.resx">
      <XlfInput>false</XlfInput>
      <GenerateSource>false</GenerateSource>
      <Generator>ResXFileCodeGenerator</Generator>
      <StronglyTypedClassName>Resources</StronglyTypedClassName>
      <StronglyTypedFileName>$(IntermediateOutputPath)\MS.Internal.Documents.Resources.cs</StronglyTypedFileName>
      <StronglyTypedNameSpace>MS.Internal.Documents</StronglyTypedNameSpace>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <ManifestResourceName>MS.Internal.Documents.Resources</ManifestResourceName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(WpfCommonDir)src\System\SR.cs">
      <Link>Common\System\SR.cs</Link>
    </Compile>
    <Compile Include="SR.cs" />
    <Compile Include="$(WpfSharedDir)\RefAssemblyAttrs.cs" />
    <Compile Include="$(WpfSharedDir)\MS\Internal\FriendAccessAllowedAttribute.cs" />
    <Compile Include="OtherAssemblyAttrs.cs" />
    <Compile Include="InstallationError.xaml.cs" />
    <Compile Include="PresentationUIStyleResources.cs" />
    <Compile Include="TenFeetInstallationProgress.xaml.cs" />
    <Compile Include="TenFeetInstallationError.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(WpfSourceDir)System.Xaml\System.Xaml.csproj" />
    <ProjectReference Include="$(WpfSourceDir)PresentationFramework\PresentationFramework.csproj" />
    <ProjectReference Include="$(WpfSourceDir)WindowsBase\WindowsBase.csproj" />
    <ProjectReference Include="$(WpfSourceDir)UIAutomation\UIAutomationProvider\UIAutomationProvider.csproj" />
    <ProjectReference Include="$(WpfSourceDir)UIAutomation\UIAutomationTypes\UIAutomationTypes.csproj" />

    <ProjectReference Include="$(WpfSourceDir)PresentationCore\PresentationCore.csproj" />

    <ProjectReference Include="$(WpfSourceDir)PresentationUI\ref\PresentationUI-ref.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="$(MicrosoftWin32RegistryPackageVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
    <PackageReference Include="$(SystemDirectoryServicesPackage)" Version="$(SystemDirectoryServicesVersion)" />
    <PackageReference Include="$(SystemIOPackagingPackage)" Version="$(SystemIOPackagingVersion)" />
    <PackageReference Include="System.Resources.Extensions" Version="$(SystemResourcesExtensionsVersion)" />
  </ItemGroup>

  <!-- 
    Minimal set of references needed to build PresentationUI
  -->
  <ItemGroup>
    <NetCoreReference Include="netstandard" />
    <NetCoreReference Include="System.Collections" />
    <NetCoreReference Include="System.Collections.Generic" />
    <NetCoreReference Include="System.Collections.NonGeneric" />
    <NetCoreReference Include="System.ComponentModel" />
    <NetCoreReference Include="System.ComponentModel.Primitives" />
    <NetCoreReference Include="System.Diagnostics.Debug" />
    <NetCoreReference Include="System.Diagnostics.Process" />
    <NetCoreReference Include="System.Diagnostics.Tools" />
    <NetCoreReference Include="System.Diagnostics.TraceSource" />
    <NetCoreReference Include="System.Drawing.Common" />
    <NetCoreReference Include="System.Drawing.Primitives" />
    <NetCoreReference Include="System.IO" />
    <NetCoreReference Include="System.IO.FileSystem" />
    <NetCoreReference Include="System.ObjectModel" />
    <NetCoreReference Include="System.Resources.ResourceManager" />
    <NetCoreReference Include="System.Runtime.Extensions" />
    <NetCoreReference Include="System.Runtime.InteropServices" />
    <NetCoreReference Include="System.Security.Cryptography.Algorithms" />
    <NetCoreReference Include="System.Security.Cryptography.Primitives" />
    <NetCoreReference Include="System.Security.Cryptography.X509Certificates" />
    <NetCoreReference Include="System.Threading" />
    <NetCoreReference Include="System.Threading.Thread" />
    <NetCoreReference Include="System.Threading.ThreadPool" />

    <MicrosoftPrivateWinFormsReference Include="System.Windows.Forms" />
    <MicrosoftPrivateWinFormsReference Include="System.Windows.Forms.Primitives" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <Target Name="AfterBuild" Inputs="@(Page)" Outputs="$(OutputPath)sdk\PUI.%(Page.Filename)%(Page.Extension)">
    <Exec Command="$(PerlCommand) ThemeGenerator.pl %(Page.Identity) @(Page -> '$(IntermediateOutputPath)PUI.%(Filename)%(Extension)')" Condition="'%(Page.GenerateTheme)' == 'true'" StandardOutputImportance="normal" />
    <ItemGroup>
      <DataFile Condition="'%(Page.GenerateTheme)' == 'true' and Exists('$(IntermediateOutputPath)PUI.%(Page.Filename)%(Page.Extension)')" Include="$(IntermediateOutputPath)PUI.%(Page.Filename)%(Page.Extension)">
        <SubFolder>sdk</SubFolder>
      </DataFile>
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <!-- We don't use the designer for creating the strongly-typed resource class so we must ensure that ResGen runs before MarkupCompile -->
    <PrepareResourcesDependsOn>
      PrepareResourceNames;
      ResGen;
      $(PrepareResourcesDependsOn);
    </PrepareResourcesDependsOn>
  </PropertyGroup>
</Project>
